# soapui-test

./: .gitignore  README.md  pom.xml  runMockService.bat  runTest.bat  timeservice-soapui-project.xml  webservice-test-soapui-project.xml
src/resources/: timeservice-soapui-project.xml
src/test/resources/: timeservice-soapui-project.xml
wsdl/: timeservice.wsdl
