<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soapui-qa</groupId>
  <artifactId>soapui-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- instructions based on http://www.soapui.org/Test-Automation/maven-2x.html -->
  
  <!-- make sure the following mirror is defined in your settings.xml for Maven
  <mirrors>
    <mirror>
      <id>nexus</id>
      <mirrorOf>external:*</mirrorOf>
      <url>http://localhost:8081/nexus/content/groups/public/</url>
    </mirror>
  </mirrors>
  -->
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>eviware-repo</id>
      <url>http://www.soapui.org/repository/maven2/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>eviware-plugin-repo</id>
      <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>fife</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>eviware</groupId>
        <artifactId>maven-soapui-plugin</artifactId>
        <version>4.5.0</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <projectFile>${basedir}/src/test/resources/timeservice-soapui-project.xml</projectFile>
              <outputFolder>${project.build.directory}/soapui-reports</outputFolder>
              <printReport>true</printReport>
              <junitReport>true</junitReport>
              <settingsFile>${user.home}/soapui-settings.xml</settingsFile>
              <endpoint>http://localhost:8088/mockTimeServiceSOAP</endpoint>
              <testSuite>TimeServiceSOAP TestSuite</testSuite>
              <testCase>RequestTime TestCase</testCase>
              <projectProperties>
                <value>pmessage=Hello Project!</value>
              </projectProperties>
              <globalProperties>
                <value>gmessage=Hello Global!</value>
              </globalProperties>           
              <soapuiProperties>
                <property>
                  <name>soapui.logroot</name>
                  <value>${project.build.directory}/soapui-logs/</value>
                </property>
                <property>
                  <name>soapui.scripting.library</name>
                  <value>src/test/resources</value>
                </property>
              </soapuiProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
